<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>


        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
       table tr td{
    
        
        width: 150px;
        padding-left:1% ;
        padding-right:1% ;
        padding-top: 2%;
        padding-bottom: 2%;

        margin:50px 40px auto auto;
        text-align: center ;
        

       }
       .heading1{
        color: orangered;
         text-align: center;
         padding-bottom: 2px;
       }

       #h2{
        color:black;
       }
       
       .aec{
        background-color: green;
       }

       .ge{
        background-color: aqua;
       }
       .sec{
        background-color: yellow;
       }

       .vac{
        background-color: beige;
       }
    </style>
</head>
<body>

    <h1 class="heading1">B.Voc Software Development</h1>
    <h2 class="heading1" id="h2">Time Table</h2>
    
    <table>
        <tr>
            <th>Periods</th>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>IV</th>
            <th> </th>
            <th>V</th>
            <th>VI</th>
            <th>VII</th>
            <th>VIII</th>
        </tr>

        <tr>
            <th>Time</th>
            <th>8:45-9:45</th>
            <th>9:45-10:45</th>
            <th>10:45-11:45</th>
            <th>11:45-12:45</th>
            <th>12:45-1:15 </th>
            <th>1:15-2:15</th>
            <th>2:15-3:15</th>
            <th>3:15-4:45</th>
            <th>4:15-5:15</th>
        </tr>


        <tr>
            <td>MON</td>
            <td class="aec" >AEC </td>
            <td>X</td>
            <td class="ge">GE/DSE</td>
            <td class="ge">GE/DSE</td>
            <td rowspan="5">LUNCH <br>BREAK</td>
            <td>DSA <br> (Dr. Rahul Solanki) <br> P34</td>
            <td>DSA <br> (Dr. Rahul Solanki) <br> P34</td>
            <td class="sec">SEC</td>
            <td class="sec">SEC</td>
            
        </tr>


        <tr >
            <td>TUE</td>
            <td>DSA <br> (Dr. Rahul Solanki) <br> Lab G03</td>
            <td>Operating<br> Systems <br>(Mrs. Ashima Jain) <br> Lab G03</td>
            <td>Web Design <br>and <br>Development<br>(Mrs. Ashima Jain) <br>P33</td>
            <td>Web Design <br>and <br>Development<br>(Mrs. Ashima Jain) <br>P33</td>
            <td>Operating<br> Systems <br>(Mrs. Ashima Jain) <br>P32</td>
            <td>X</td>
            <td class="aec">AEC</td>
            <td class="aec">AEC</td>
            
        </tr>



        <tr >
            <td>WED</td>
            <td >AEC</td>
            <td class="aec">AEC</td>
            <td>Web Design <br>and <br>Development<br>(Mrs. Ashima Jain) <br>P33</td>
            <td>Operating<br> Systems <br>(Mrs. Ashima Jain) <br>P33</td>
            <td class="ge">GE/DSE</td>
            <td class="ge">GE/DSE</td>
            <td class="vac">VAC</td>
            <td class="vac">VAC</td>
            
            
        </tr>




        <tr >
            <td>THR</td>
            <td >DSA <br>(Dr. Rahul Solanki) <br>Lab G03</td>
            <td>X</td>
            <td>DSA <br>(Dr. Rahul Solanki) <br> P32</td>
            <td>Operating<br> Systems <br>(Mrs. Ashima Jain) <br>P32</td>
            <td class="ge">GE/DSE</td>
            <td class="sec">SEC</td>
            <td class="sec">SEC</td>
            <td class="aec">AEC</td>
            
        </tr>




        <tr >
            <td>FRI</td>
            <td >X</td>
            <td>X</td>
            <td>Web Design <br>and <br>Development<br>(Mrs. Ashima Jain) <br>Lab G03</td>
            <td>Web Design <br>and <br>Development<br>(Mrs. Ashima Jain) <br>Lab G03</td>
            <td class="vac">VAC</td>
            <td class="vac">VAC</td>
            <td class="sec">SEC</td>
            <td class="sec">SEC</td>
            
        </tr>


    </table>
</body>
</html>